<!DOCTYPE html>
<html lang="pt-br>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>site da mafer</title>
     <style>
         body{
            font-family: Arial, sans-serif;
            font-size: 20px;
            background-color:#f4f4f4;
            color:#333;

         }

     </style>
</head>
<body>
     <body>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis molestias debitis ab, minus unde, laborum ipsum neque consequuntur, explicabo et fugit blanditiis excepturi sint labore totam reiciendis por
     </body>
     
</body>
</html>

